<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminderActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SearchBar"
        android:hint="@string/activity_add_reminder_info_hint_text"
        android:layout_marginTop="16dp"
        android:minHeight="100dp"
        android:id="@+id/info_field"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/SearchBar">
    <EditText
        android:id="@+id/address_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/activity_add_reminder_address_hint_text" />

    <Button
        android:id="@+id/address_searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/address_input"
        android:text="@string/activity_add_reminder_address_search"></Button>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/address_searchButton"
            android:src="@drawable/ic_voice_foreground"></ImageButton>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_field"
        android:text="@string/activity_add_reminder_submit_button"></Button>
</RelativeLayout>